Associated-Bank/github-set-version/action.yml
name: 'github-set-version'
description: 'Set IAC Module Version'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  version:
    description: 'version# to set, will pull from environment variable version'
    required: false
  files:
    description: 'file patten to search for and replace version # in'
    required: true
  modules:
    description: 'file patten to search for and replace version # in'
    required: true
  debug:
    description: 'outputs instead of changing the file'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Associated-Bank/github-set-version/.github/workflows/main.yml
- name: 'Set Version Test'
  uses: "associated-bank/github-set-version@main"
  with:
    version: ${{steps.semver.outputs.version}}
    files: test/*.json
    modules: "corn,pops"
    debug: true